[uwsgi]
#chdir=/usr/local/var/www/MyDjangoAngularProject
chdir=/Code_Link/MyDjangoAngular/MyDjangoAngularProject
module=MyDjangoAngularProject.wsgi:application
master=True
pidfile=/tmp/MyDjangoAngularProject.pid
vacuum=True
max-requests=5000
daemonize=/var/log/uwsgi/MyDjangoAngularProject.log
socket=/tmp/MyDjangoAngularProject.sock
#http=127.0.0.1:8001